DB_PORT=5433
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE_NAME="currency_service_test"

REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_CONNECT_TIMEOUT=50
